##datasource 
spring.datasource.url = jdbc:mysql://localhost:3306/Oakland_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = amd@009

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#This is Hibernate ddl auto for automatically -> (create, create-drop, validate, update)table
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

